<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CS394X Course Report: Attacks and Mitigations documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            CS394X Course Report: Attacks and Mitigations
          </a>
              <div class="version">
                latest
              </div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">CS394X Course Report: Attacks and Mitigations</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CS394X Course Report: Attacks and Mitigations  documentation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/BenIlies/CS394X/blob/main/index" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cs394x-attacks-and-mitigations">
<h1>CS394X Attacks and Mitigations<a class="headerlink" href="#cs394x-attacks-and-mitigations" title="Permalink to this heading">¶</a></h1>
<section id="project-description">
<h2>Project Description<a class="headerlink" href="#project-description" title="Permalink to this heading">¶</a></h2>
<p>The CS394X Attacks and Mitigations project focuses on discovering vulnerabilities in the OT (Operational Technology) world and providing effective mitigations. The goal of the project is not only to explore and understand OT vulnerabilities but also to emphasize the importance of implementing robust security measures to protect against these attacks.</p>
</section>
<section id="threat-assumptions">
<h2>Threat Assumptions<a class="headerlink" href="#threat-assumptions" title="Permalink to this heading">¶</a></h2>
<p>The following assumptions have been made regarding the threats:</p>
<ul class="simple">
<li><p>The attacker can have access to the packets being forwarded without being able to interrupt the communication (Network tap without Denial of Service).</p></li>
<li><p>The attacker is able to spoof its IP address.</p></li>
<li><p>The firewall and the Raspberry Pi are considered totally trustworthy.</p></li>
<li><p>The attacker knows the IP address of the client and the server. They also know the process that is running, including the port and command that would unlock the vault.</p></li>
</ul>
</section>
<section id="topology">
<h2>Topology<a class="headerlink" href="#topology" title="Permalink to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+----------------------------------------------------+</span>
<span class="o">|</span>                      <span class="n">Client</span>                        <span class="o">|</span>
<span class="o">|</span>   <span class="n">VM</span> <span class="p">(</span><span class="n">Windows</span> <span class="mi">7</span><span class="p">)</span> <span class="o">-</span> <span class="n">Vmnet0</span><span class="p">:</span> <span class="mf">192.168.5.107</span>           <span class="o">|</span>
<span class="o">|</span>   <span class="n">Host</span> <span class="p">(</span><span class="n">Windows</span> <span class="mi">10</span><span class="p">)</span> <span class="o">-</span> <span class="n">en0</span><span class="p">:</span> <span class="mf">192.168.5.106</span>           <span class="o">|</span>
<span class="o">|</span>                                                    <span class="o">|</span>
<span class="o">+----------------------------------------------------+</span>
                    <span class="o">|</span>
                    <span class="o">|</span>
<span class="o">+----------------------------------------------------+</span>
<span class="o">|</span>                      <span class="n">Router</span>                        <span class="o">|</span>
<span class="o">|</span>   <span class="n">en0</span><span class="p">:</span> <span class="mf">192.168.5.1</span> <span class="p">(</span><span class="n">Client</span> <span class="n">side</span><span class="p">)</span>                   <span class="o">|</span>
<span class="o">|</span>   <span class="n">en1</span><span class="p">:</span> <span class="mf">10.10.1.1</span> <span class="p">(</span><span class="n">Server</span> <span class="n">side</span><span class="p">)</span>                     <span class="o">|</span>
<span class="o">|</span>                                                    <span class="o">|</span>
<span class="o">+----------------------------------------------------+</span>
                    <span class="o">|</span>
                    <span class="o">|</span>
<span class="o">+----------------------------------------------------+</span>
<span class="o">|</span>                      <span class="n">Server</span>                        <span class="o">|</span>
<span class="o">|</span>   <span class="n">Raspberry</span> <span class="n">Pi</span> <span class="o">-</span> <span class="n">en0</span><span class="p">:</span> <span class="mf">10.10.1.231</span>                  <span class="o">|</span>
<span class="o">|</span>                                                    <span class="o">|</span>
<span class="o">|</span>   <span class="n">Processes</span><span class="p">:</span>                                       <span class="o">|</span>
<span class="o">|</span>   <span class="o">-</span> <span class="n">Port</span> <span class="mi">9999</span> <span class="p">(</span><span class="n">Listening</span><span class="p">)</span>                          <span class="o">|</span>
<span class="o">|</span>   <span class="o">-</span> <span class="n">Port</span> <span class="mi">51130</span> <span class="p">(</span><span class="n">Listening</span><span class="p">)</span>                         <span class="o">|</span>
<span class="o">|</span>                                                    <span class="o">|</span>
<span class="o">|</span>   <span class="n">Arduino</span> <span class="n">Controller</span> <span class="p">(</span><span class="n">Connected</span><span class="p">)</span>                   <span class="o">|</span>
<span class="o">|</span>   <span class="p">(</span><span class="n">Controls</span> <span class="n">the</span> <span class="n">vault</span> <span class="n">door</span><span class="p">)</span>                        <span class="o">|</span>
<span class="o">+----------------------------------------------------+</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading">¶</a></h2>
<p><a class="reference internal" href="index.html#document-Prerequisites/README"><span class="doc">Prerequisites</span></a></p>
</section>
<section id="attacks">
<h2>Attacks<a class="headerlink" href="#attacks" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>KGL-win</dt><dd><p><a class="reference internal" href="index.html#document-KGL-win/Attacks/README"><span class="doc">KGL-win Attacks</span></a></p>
</dd>
<dt>Vulnerable-Website</dt><dd><dl class="simple">
<dt>Broken Access Control</dt><dd><p><a class="reference internal" href="index.html#document-Vulnerable-Website/Attacks/Broken-Access-Control/README"><span class="doc">Broken Access Control Attacks</span></a></p>
</dd>
<dt>SQL Injection</dt><dd><p><a class="reference internal" href="index.html#document-Vulnerable-Website/Attacks/SQL-Injection/README"><span class="doc">SQL Injection Attacks</span></a></p>
</dd>
</dl>
</dd>
<dt>BadUSB</dt><dd><p><a class="reference internal" href="index.html#document-BadUSB/Attacks/README"><span class="doc">BadUSB Attacks</span></a></p>
</dd>
<dt>Stolen-Fingerprint</dt><dd><p><a class="reference internal" href="index.html#document-Stolen-Fingerprint/Attacks/README"><span class="doc">Stolen-Fingerprint Attacks</span></a></p>
</dd>
</dl>
</section>
<section id="mitigations">
<h2>Mitigations<a class="headerlink" href="#mitigations" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>KGL-win</dt><dd><p><a class="reference internal" href="index.html#document-KGL-win/Mitigations/README"><span class="doc">KGL-win Mitigations</span></a></p>
</dd>
<dt>Vulnerable-Website</dt><dd><p><a class="reference internal" href="index.html#document-Vulnerable-Website/Mitigations/README"><span class="doc">Vulnerable-Website Mitigations</span></a></p>
</dd>
<dt>BadUSB</dt><dd><p><a class="reference internal" href="index.html#document-BadUSB/Mitigations/README"><span class="doc">BadUSB Mitigations</span></a></p>
</dd>
<dt>Stolen-Fingerprint</dt><dd><p><a class="reference internal" href="index.html#document-Stolen-Fingerprint/Mitigations/README"><span class="doc">Stolen-Fingerprint Mitigations</span></a></p>
</dd>
</dl>
</section>
<section id="zeek-network-monitoring">
<h2>Zeek Network Monitoring<a class="headerlink" href="#zeek-network-monitoring" title="Permalink to this heading">¶</a></h2>
<p><a class="reference internal" href="index.html#document-Zeek/README"><span class="doc">Zeek Network Monitoring</span></a></p>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this heading">¶</a></h2>
<p>Through this project, we have explored various OT vulnerabilities and emphasized the importance of implementing effective mitigations. Some of the recommended mitigation methods include:</p>
<ul class="simple">
<li><p>Access control lists</p></li>
<li><p>End-to-end encryption with mutual authentication, certificate pinning, and encrypted keys</p></li>
<li><p>Intrusion Detection Systems (IDS)</p></li>
<li><p>Multi-factor authentication</p></li>
<li><p>Regular use of pentesting tools to test web server security</p></li>
<li><p>Exercise caution when opening unfamiliar files, both from email attachments and internet downloads</p></li>
<li><p>Avoid connecting unknown devices to your computer</p></li>
<li><p>Implement the principle of least privilege for applications</p></li>
</ul>
<p>By implementing these mitigations, we can enhance the security posture of OT systems and protect them from potential attacks.</p>
</section>
<section id="disclaimer">
<h2>Disclaimer<a class="headerlink" href="#disclaimer" title="Permalink to this heading">¶</a></h2>
<p>This project is for educational purposes only. We do not support or encourage any illegal or unethical activities.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Ilies Benhabbour &amp; Krishnan Iyer.
      <span class="commit">Revision <code>158b3234</code>.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//cs394x.readthedocs.io/_/downloads/en/latest/htmlzip/">html</a></dd>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/cs394x/?fromdocs=cs394x">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/cs394x/?fromdocs=cs394x">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>